# We want the server to start immediately, even if the upstream hosts
# are not yet all available.
#
# To implement this, we follow the trick described here:
# https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/

server {

  listen 80 default_server;

  resolver 127.0.0.11 valid=1s;

  location /chain {
    proxy_pass ${BLOCKCHAIN_RPC_URL}/;
    proxy_http_version 1.1;
    proxy_set_header Content-Type application/json;
    proxy_set_header Authorization ${BLOCKCHAIN_AUTH_HEADER};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_ssl_server_name on;
  }

  location /gsp {
    set $upstream http://gsp:8600/;

    proxy_pass $upstream;
    proxy_set_header Content-Type application/json;
  }

}
