# We want the server to start immediately, even if the upstream hosts
# are not yet all available.
#
# To implement this, we follow the trick described here:
# https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/

server {

  listen 80 default_server;

  resolver 127.0.0.11 valid=1s;

  location /chain {
    proxy_pass ${BLOCKCHAIN_RPC_URL}/;
    proxy_http_version 1.1;
    proxy_set_header Content-Type application/json;
    proxy_set_header Authorization ${BLOCKCHAIN_AUTH_HEADER};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_ssl_server_name on;
  }

  location /gsp {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin  "$http_origin" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS"        always;
      add_header Access-Control-Allow-Headers "Content-Type, Cache-Control, Referer" always;
      add_header Access-Control-Max-Age       86400                       always;
      add_header Content-Length               0;
      add_header Content-Type                 "text/plain charset=UTF-8";
      return 204;
    }
    # The upstream GSP daemon also emits Access-Control-Allow-Origin: *
    # (and a permissive Allow-Headers list). Strip its CORS headers so
    # only ours reach the browser — otherwise the response carries two
    # Allow-Origin values and Chrome rejects with "contains multiple
    # values '*, <origin>', but only one is allowed".
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Allow-Credentials;
    proxy_hide_header Access-Control-Max-Age;

    add_header Access-Control-Allow-Origin "$http_origin" always;

    set $upstream http://gsp:8600/;

    proxy_pass $upstream;
    proxy_set_header Content-Type application/json;
  }

  location /api {
    set $upstream http://datacentre-api:8000;

    proxy_pass $upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}
