# We want the server to start immediately, even if the upstream hosts
# are not yet all available.
#
# To implement this, we follow the trick described here:
# https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/

server {

  listen 80 default_server;

  # ipv6=off + variable-form proxy_pass for /chain are both needed:
  # the host has no global IPv6, and Alpine musl libc ignores /etc/gai.conf,
  # so without these two changes nginx attempts IPv6 first, hits
  # "Network unreachable", and burns the libcurl timeout budget on every
  # /chain request.
  resolver 127.0.0.11 valid=1s ipv6=off;

  location /chain {
    set $chain_upstream "${BLOCKCHAIN_RPC_URL}";
    rewrite ^/chain/?(.*)$ /$1 break;
    proxy_pass $chain_upstream;
    proxy_http_version 1.1;
    # Send the Host header that matches the configured upstream rather than a
    # hardcoded one, so BLOCKCHAIN_RPC_URL can point at any provider (dRPC,
    # polygon-node.xaya.io, etc.) without the upstream rejecting/misrouting on
    # a stale Host. $proxy_host is derived from $chain_upstream above; SNI is
    # handled by proxy_ssl_server_name below.
    proxy_set_header Host $proxy_host;
    proxy_set_header Content-Type application/json;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_ssl_server_name on;
  }

  location /gsp {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin  "$http_origin" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS"        always;
      add_header Access-Control-Allow-Headers "Content-Type, Cache-Control, Referer" always;
      add_header Access-Control-Max-Age       86400                       always;
      add_header Content-Length               0;
      add_header Content-Type                 "text/plain charset=UTF-8";
      return 204;
    }
    # The upstream GSP daemon also emits Access-Control-Allow-Origin: *
    # (and a permissive Allow-Headers list). Strip its CORS headers so
    # only ours reach the browser — otherwise the response carries two
    # Allow-Origin values and Chrome rejects with "contains multiple
    # values '*, <origin>', but only one is allowed".
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Allow-Credentials;
    proxy_hide_header Access-Control-Max-Age;

    add_header Access-Control-Allow-Origin "$http_origin" always;

    set $upstream http://gsp:8600/;

    proxy_pass $upstream;
    proxy_set_header Content-Type application/json;
  }

  location /api {
    set $upstream http://datacentre-api:8000;

    proxy_pass $upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}
